# NetCore6RestAPI

APICompleta/ApiCompleta/: ApiCompleta.sln
APICompleta/ApiCompleta/src/DevIO.Api/: appsettings.json
APICompleta/ApiCompleta/src/DevIO.Api/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
APICompleta/ApiCompleta/src/DevIO.Api/Migrations/: 20220405222059_Identity.Designer.cs
APICompleta/ApiCompleta/src/DevIO.Api/Properties/: launchSettings.json
APICompleta/ApiCompleta/src/DevIO.Api/V1/Controllers/: TesteController.cs
APICompleta/ApiCompleta/src/DevIO.Api/V2/Controllers/: AuthController.cs
APICompleta/ApiCompleta/src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs
APICompleta/ApiCompleta/src/DevIO.Data/Mappings/: FornecedorMapping.cs
APICompleta/BD SQLExpress/: bkpAPICompleta.7z
APICompleta/src/DevIO.Api/: DevIO.Api.csproj  Program.cs
APICompleta/src/DevIO.Api/Configuration/: AutoMapperConfig.cs  DIConfig.cs
APICompleta/src/DevIO.Api/Controllers/: MainController.cs
APICompleta/src/DevIO.Api/Data/: ApplicationDbContext.cs
APICompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutoController.cs
APICompleta/src/DevIO.Api/V2/Controllers/: TesteController.cs
APICompleta/src/DevIO.Api/ViewModels/: UserViewModel.cs
APICompleta/src/DevIO.Business/: DevIO.Business.csproj
APICompleta/src/DevIO.Data/: DevIO.Data.csproj
